%(pre)s

<table class="whole">

<tr class="Whole">
<td class="whole">
%(docline)s
<!--<div class="document" id="lfc-dpm-csec">-->
<center> 
 <a href="/cgi-bin/howtos/howtos.py">Back Home</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <a href="/cgi-bin/howtos/howtos.py?page=%(title)s&format=txt">txt</a> &nbsp;&nbsp;&nbsp; 
 <a href="/cgi-bin/howtos/howtos.py?page=%(title)s&format=twiki">twiki</a> &nbsp;&nbsp;&nbsp;&nbsp; 
 <a href="/cgi-bin/howtos/howtos.py?page=%(title)s&format=pdf">pdf</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
 <a href="/cgi-bin/howtos/howtos.py?page=%(title)s&action=edit"><font color="red">Edit</font></a>
</center>
</td>
</tr>

<tr class="whole">
<td class="whole" width="78%%">

%(most)s

</td>

<td class="meta">
<p class="topic-title first">&nbsp; Keywords (<a href="">edit</a>):</p>
<ul>
%(kwords)s
<!--<li>some keyword here</li>-->
</ul>
<p class="topic-title first">&nbsp; Attributes:</p>
<ul>
<li>Change time: &nbsp;%(changeTime)s</li>
<li>HTML time: &nbsp;%(htmlTime)s</li>
<li>ReST size: &nbsp;%(rstSize)s chars</li>
<li>HTML size: &nbsp;%(htmlSize)s chars</li>
</ul>
</td>

</tr>
</table>

</body>
</html>
