%(pre)s

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
 window.onload = function() {
   $("#removeLink").click(function(){
     if (confirm("Are you sure you want to delete this Howto?.")){
       // go to delete URL
       location.href="/howtos?id=%(id)s&action=remove";
     } 
     else{
       // just stay
     };
   });
   
//   $("#removeLink").confirm({
//      text: "Are you sure you want to delete this Howto",
//      title: "Confirmation required",
//      confirm: function() { 
//         delete(); 
//      },
//      cancel: function() { }
//   });

   $("#editKwords").click(function(){
      $("#keywords").html("\
        <form action=\"/howtos\" method=\"post\">\
          <input type=\"hidden\" name=\"id\" value=\"%(id)s\"/>\
          <input type=\"hidden\" name=\"replace\" value=\"yes\"/>\
          <input type=\"hidden\" name=\"action\" value=\"changeKwords\"/>\
          Kwords: <input type=\"text\" class=\"add\" id=\"newkwords\" name=\"keywords\" value=\"%(kwords)s\"/>\
          <br/>(comma-separated) \
          <div class=\"dropdown\">\
            <button onclick=\"return false;\"> + </button>\
            <div class=\"dropdown-content\">\
               %(commonKwords)s\
            </div>\
          </div>\
          <center>\
          <input type=\"button\" id=\"cancelEditKwords\" class=\"add\" value=\"Cancel\" />\
          <input type=\"submit\" name=\"changeKwords\" class=\"add\" value=\"Save\" />\
          </center>\
        </form>\
      "
      ) ;

      $("#cancelEditKwords").click(function(){
         location.href="/howtos?id=%(id)s";
      });
   
   });

   $("#editName").click(function(){
      $("#name").html("\
        <form action=\"/howtos\" method=\"post\">\
          <input type=\"hidden\" name=\"id\" value=\"%(id)s\"/>\
          <input type=\"hidden\" name=\"action\" value=\"changeName\"/>\
          Name: <input type=\"text\" class=\"add\" name=\"name\" value=\"%(title)s\"/>\
          <br/> \
          <center>\
          <input type=\"button\" id=\"cancelEditName\" class=\"add\" value=\"Cancel\" />\
          <input type=\"submit\" name=\"changeName\" class=\"add\" value=\"Save\" />\
          </center>\
        </form>\
      "
      ) ;

      $("#cancelEditName").click(function(){
         $("#name").html(" &emsp; &emsp; %(title)s");
      });
   
   }); // end of editName.click

   $("#addLink").click(function(){
      $("#files").html("\
        <form action=\"/howtos\" method=\"post\">\
          <input type=\"hidden\" name=\"id\" value=\"%(id)s\"/>\
          <input type=\"hidden\" name=\"action\" value=\"addFileLink\"/>\
          Filename: <input type=\"text\" class=\"add\" name=\"fname\" value=\"\"/>\
          <br/> \
          <center>\
          <input type=\"button\" id=\"cancelAddFile\" class=\"add\" value=\"Cancel\" />\
          <input type=\"submit\" name=\"addFileLink\" class=\"add\" value=\"Add\" />\
          </center>\
        </form>\
      "
      ) ;

      $("#cancelAddFile").click(function(){
         $("#files").html("");
      });
   
   }); // end of addLink.click

   $("#delLink").click(function(){
      $("#files").html("\
        <font color=\"red\">Please, confirm deletion of link to file</font><br/>'"+$(this).attr("linkToDel")+"'\
        <form action=\"/howtos\" method=\"post\">\
          <input type=\"hidden\" name=\"id\" value=\"%(id)s\"/>\
          <input type=\"hidden\" name=\"action\" value=\"delFileLink\"/>\
          <input type=\"hidden\" class=\"del\" name=\"fname\" value=\""+$(this).attr("linkToDel")+"\"/>\
          <br/> \
          <center>\
          <input type=\"button\" id=\"cancelDelLink\" class=\"add\" value=\"Cancel\" />\
          <input type=\"submit\" name=\"delFileLink\" class=\"add\" value=\"Confirm\" />\
          </center>\
        </form>\
      "
      ) ;

      $("#cancelDelLink").click(function(){
         $("#files").html("");
      });
   
   }); // end of delLink.click

   $("#editLink").click(function(){
      $("#link").html("\
        <form action=\"/howtos\" method=\"post\">\
          <input type=\"hidden\" name=\"id\" value=\"%(id)s\"/>\
          <input type=\"hidden\" name=\"action\" value=\"changeLink\"/>\
          Link: <input type=\"text\" class=\"add\" name=\"hId\" value=\"%(hId)s\"/>\
          <br/> \
          <center>\
          <input type=\"button\" id=\"cancelEditLink\" class=\"add\" value=\"Cancel\" />\
          <input type=\"submit\" name=\"changeLink\" class=\"add\" value=\"Save\" />\
          </center>\
        </form>\
      "
      ) ;

      $("#cancelEditLink").click(function(){
         $("#link").html("&emsp; &emsp; <font size=\"3\"> <a href=\"/howtos/%(hId)s\">%(hId)s</a></font>");
      });
   
   }); // end of editLink.click

   $("#showReSTLink").click(function(){
      $("#linkReST").html("\
        <pre id=restLink>\
`HowTo doc anchor`_\n\
\n\
.. _`HowTo doc anchor`: /howtos/%(hId)s\
</pre>\
      <button id=\"hideReSTLink\">Close</button>\
      <button id=\"copyReSTLink\">Copy & close</button>\
      <p>\
      "
      ) ;

      $("#hideReSTLink").click(function(){ $("#linkReST").html(""); });

      $("#copyReSTLink").click(function(){ 
          /* The following only works when using https */
          /*   navigator.clipboard.writeText(document.getElementById("restLink").textContent); */
          /* So we'll use the long old way... */
           t = document.createElement('textarea');
           t.value = document.getElementById("restLink").textContent;
           document.body.appendChild(t); 
           t.select();
           document.execCommand("copy");
           document.body.removeChild(t);
           $("#linkReST").html("");
      });
   
   }); // end of showReSTLink.click

   $("#editCreator").click(function(){
      $("#creator").html("\
        <form action=\"/howtos\" method=\"post\">\
          <input type=\"hidden\" name=\"id\" value=\"%(id)s\"/>\
          <input type=\"hidden\" name=\"action\" value=\"changeCreator\"/>\
          Creator: <input size=9 type=\"text\" class=\"add\" name=\"author\" value=\"%(creator)s\"/>\
          <br/> \
          <center>\
          <input type=\"button\" id=\"cancelEditCreator\" class=\"add\" value=\"Cancel\" />\
          <input type=\"submit\" name=\"changeCreator\" class=\"add\" value=\"Save\" />\
          </center>\
        </form>\
      "
      ) ;

      $("#cancelEditCreator").click(function(){
         $("#creator").html("<li>Creator: &nbsp;%(creator)s</li>");
      });
   
   }); // end of editCreator.click

   $("#goButton").click(function(){
      location.href = '/howtos?kwf=' + $("#quickSearch").val();
   }); // end of goButton function

   $("#quickSearch").on("keypress", function(e){
     if(e.keyCode == 13){
      location.href = '/howtos?kwf=' + $("#quickSearch").val();
     }
   }); // end of quickSearch function

   // Support show/hide toggle function
   $(".toggle > *").hide();
   $(".toggle .header").show();
   $(".toggle .header").click(function() {
       $(this).parent().children().not(".header").toggle(400);
       $(this).parent().children(".header").toggleClass("open");
   })
 
 } // end of window.onload

 function addKword(value){
   $("#newkwords").val(value + ',' + $("#newkwords").val());
 }

</script>

<style type="text/css">
.linkbutton{
//<!--  padding: 3px 3px;-->
  height:27px;
  font-size: 13px;
  font-weight: bold;
 }
.editbutton{
//  padding: 0px 0px;
  height:27px;
  font-size: 13px;
  color: red;
  font-weight: bold;
 }
</style>

</HEAD>

<BODY>

<table class="whole" style="table-layout: fixed; width: 100%%;">

<!-- This colgroup things defines the widths for body and attribs later -->
<colgroup>
  <col style="width: auto;">
  <col style="width: 8cm;">
</colgroup>

<tr class="whole">
<td class="whole">
%(docline)s
<center> 
 <div class="linkbutton">
 <div class="dropdown">
   <button class="linkbutton">Format</button>
   <div class="dropdown-content">
     <a href="/howtos?id=%(id)s&format=rst">Rst</a>
     <a href="/howtos?id=%(id)s&format=markdown">Markdown</a>
     <a href="/howtos?id=%(id)s&format=twiki">Twiki</a>
     <a href="/howtos?id=%(id)s&format=pdf">PDF</a>
   </div>
 </div> &emsp; &emsp; &emsp; &emsp; 
 <input type="button" class="linkbutton" value="HOME" onclick="location.href='/howtos';">  &emsp; &emsp; &emsp; &emsp;
 <div class="dropdown">
   <button class="editbutton" onclick="window.location.href='/howtos?id=%(id)s&action=edit&format=rst'">Edit</button>
   <div class="dropdown-content">
     <a href="/howtos?id=%(id)s&action=edit&format=rst">Rst</a>
     <a href="/howtos?id=%(id)s&action=edit&format=markdown">Markdown</a>
   </div> 
 </div> &emsp; &emsp; 
 <button class="editbutton" onclick="window.location.href='/howtos?id=%(id)s&action=remove'">Remove</button>
 </div>
</center>
</td>

<td class="whole">
 <div  class="linkbutton">
   Quick search: <br/>  
   <input id="quickSearch" type="text" class="filter"  name="quickSearch" size=22 value="">
   <button class="linkbutton" id="goButton">Go</button>
 </div>
</td>

</tr>

<tr class="whole">
<td class="whole">

%(most)s

</td>

<td class="meta">
<p class="topic-title first">&nbsp; Name: &ensp; <a id="editName"><font size="4" color="red">Edit</font></a></p>
<div id="name"> 
&emsp; &emsp;  %(title)s
</div>
<p class="topic-title first">&nbsp; Keywords: &ensp; <a id="editKwords"><font size="4" color="red">Edit</font></a></p>
<div id="keywords"> 
<ul>
%(kwordList)s
<!--<li>some keyword here</li>-->
</ul>
</div>
<p class="topic-title first">&nbsp; Human link (<i>hId</i>): &ensp; <a id="editLink"><font size="4" color="red">Edit</font></a></p>
<div id="link"> &emsp; &emsp;  <font size="3"> <a href="/howtos/%(hId)s">%(hId)s</a> </font> </div>
<div id="linkReST"></div>
&emsp; &emsp; &emsp; &emsp; &emsp; <a id="showReSTLink"><font size="2" color="red">Show ReST Link</font></a></p>

<p class="topic-title first">&nbsp; Attributes:</p>
<ul>
<li>Id: &nbsp;<a href="/howtos?id=%(id)s">%(id)s</a></li>
<li>Version: &nbsp;%(version)s</li>
<div id="creator"> 
<li>Creator: &nbsp;%(creator)s &ensp; <a id="editCreator"><font color="red"><b>Edit</b></font></a></li>
</div>
<li>Last updater: &nbsp;%(lastUpdater)s</li>
<br/>
<li>Change time: &nbsp;%(changeTime)s</li>
<li>HTML time: &nbsp;%(htmlTime)s</li>
<li>ReST size: &nbsp;%(rstSize)s chars</li>
<li>HTML size: &nbsp;%(htmlSize)s chars</li>
<!--<br/>-->
<!--<li>Private: &nbsp;%(private)s</li>-->
</ul>

<!--<p class="topic-title first">&nbsp; Linked files: &ensp; <a id="addFile"><font size="4" color="red">Add Link</font></a></p>-->
<p class="topic-title first">&nbsp; Linked files:</p>
<div id="files"> 
</div>
<ul>
%(files)s
<!--<li>some files here</li>-->
</ul>
&emsp; 
<a id="addLink"><font size="3" color="red">Add Link</font></a>
<!--&emsp; -->
<!--<a id="uploadFile"><font size="3" color="red">Upload file</font></a>-->

</td>

</tr>
</table>

</BODY>
</HTML>
