%(pre)s

<table class="whole" style="table-layout: fixed; width: 100%%;">

<!-- This colgroup things defines the widths for body and attribs later -->
<colgroup>
  <col style="width: auto;">
  <col style="width: 8cm;">
</colgroup>

<tr class="whole">
<td class="whole">
%(docline)s
<center> 
 <a href="/cgi-bin/howtos/howtos3.py">Back Home</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <a href="/cgi-bin/howtos/howtos3.py?id=%(id)s&format=rst">rst</a> &nbsp;&nbsp;&nbsp; 
 <a href="/cgi-bin/howtos/howtos3.py?id=%(id)s&format=twiki">twiki</a> &nbsp;&nbsp;&nbsp;&nbsp; 
 <a href="/cgi-bin/howtos/howtos3.py?id=%(id)s&format=pdf">pdf</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
 <a href="/cgi-bin/howtos/howtos3.py?id=%(id)s&action=edit"><font color="red">Edit</font></a>
</center>
</td>
</tr>

<tr class="whole">
<td class="whole">

%(most)s

</td>

<td class="meta">
<p class="topic-title first">&nbsp; Keywords (<a href="">edit</a>):</p>
<ul>
%(kwords)s
<!--<li>some keyword here</li>-->
</ul>
<p class="topic-title first">&nbsp; Attributes:</p>
<ul>
<li>Change time: &nbsp;%(changeTime)s</li>
<li>HTML time: &nbsp;%(htmlTime)s</li>
<li>ReST size: &nbsp;%(rstSize)s chars</li>
<li>HTML size: &nbsp;%(htmlSize)s chars</li>
</ul>
</td>

</tr>
</table>

</body>
</html>
