%(pre)s

<table class="whole">

<tr class="Whole">
<td class="whole">
%(docline)s
<!--<div class="document" id="lfc-dpm-csec">-->
<center> 
 <a href="/cgi-bin/howtos/howtos.py">Back Home</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <a href="/cgi-bin/howtos/howtos.py?page=%(title)s&format=txt">txt</a> &nbsp;&nbsp;&nbsp; 
 <a href="/cgi-bin/howtos/howtos.py?page=%(title)s&format=twiki">twiki</a> &nbsp;&nbsp;&nbsp;&nbsp; 
 <a href="/cgi-bin/howtos/howtos.py?page=%(title)s&action=edit">Edit</a> 
</center>
</td>
</tr>

<tr class="whole">
<td class="whole" width="80%%">

%(most)s

</td>

<td class="meta">
<p class="topic-title first">&nbsp; Keywords (<a href="">edit</a>):</p>
<ul>
%(kwords)s
<!--<li>some keyword here</li>-->
</ul>
<p class="topic-title first">&nbsp; Times:</p>
<ul>
<li>Change: &nbsp;%(changeTime)s</li>
</ul>
</td>

</tr>
</table>

</body>
</html>
