%(pre)s

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script>
 window.onload = function() {
   $("#removeLink").click(function(){
     if (confirm("Are you sure you want to delete this Howto?.")){
       // go to delete URL
       location.href="/cgi-bin/howtos/howtos.py?id=%(id)s&action=remove";
     } 
     else{
       // just stay
     };
   });
   
//   $("#removeLink").confirm({
//      text: "Are you sure you want to delete this Howto",
//      title: "Confirmation required",
//      confirm: function() { 
//         delete(); 
//      },
//      cancel: function() { }
//   });

   $("#editKwords").click(function(){
      $("#keywords").html("\
        <form action=\"howtos.py\" method=\"post\">\
          <input type=\"hidden\" name=\"id\" value=\"%(id)s\"/>\
          <input type=\"hidden\" name=\"replace\" value=\"yes\"/>\
          <input type=\"hidden\" name=\"action\" value=\"changeKwords\"/>\
          Kwords: <input type=\"text\" class=\"add\" id=\"newkwords\" name=\"keywords\" value=\"%(kwords)s\"/>\
          <br/>(comma-separated) \
          <div class=\"dropdown\">\
            <button onclick=\"return false;\">+</button>\
            <div class=\"dropdown-content\">\
               %(commonKwords)s\
            </div>\
          </div>\
          <center>\
          <input type=\"button\" id=\"cancelEditKwords\" class=\"add\" value=\"Cancel\" />\
          <input type=\"submit\" name=\"changeKwords\" class=\"add\" value=\"Save\" />\
          </center>\
        </form>\
      "
      ) ;

      $("#cancelEditKwords").click(function(){
         location.href="/cgi-bin/howtos/howtos.py?id=%(id)s";
      });
   
   });

   $("#editName").click(function(){
      $("#name").html("\
        <form action=\"howtos.py\" method=\"post\">\
          <input type=\"hidden\" name=\"id\" value=\"%(id)s\"/>\
          <input type=\"hidden\" name=\"action\" value=\"changeName\"/>\
          Name: <input type=\"text\" class=\"add\" name=\"name\" value=\"%(title)s\"/>\
          <br/> \
          <center>\
          <input type=\"button\" id=\"cancelEditName\" class=\"add\" value=\"Cancel\" />\
          <input type=\"submit\" name=\"changeName\" class=\"add\" value=\"Save\" />\
          </center>\
        </form>\
      "
      ) ;

      $("#cancelEditName").click(function(){
         $("#name").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %(title)s");
      });
   
   }); // end of editName.click

 } // end of window.onload

 function addKword(value){
   $("#newkwords").val(value + ',' + $("#newkwords").val());
 }
</script>

</head>
<body>

<table class="whole" style="table-layout: fixed; width: 100%%;">

<!-- This colgroup things defines the widths for body and attribs later -->
<colgroup>
  <col style="width: auto;">
  <col style="width: 8cm;">
</colgroup>

<tr class="whole">
<td class="whole">
%(docline)s
<center> 
 <div class="dropdown">
   <button>Format</button>
   <div class="dropdown-content">
     <a href="/cgi-bin/howtos/howtos.py?id=%(id)s&format=rst">Rst</a>
     <a href="/cgi-bin/howtos/howtos.py?id=%(id)s&format=markdown">Markdown</a>
     <a href="/cgi-bin/howtos/howtos.py?id=%(id)s&format=twiki">Twiki</a>
     <a href="/cgi-bin/howtos/howtos.py?id=%(id)s&format=pdf">PDF</a>
   </div>
 </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
 <a href="/cgi-bin/howtos/howtos.py">Back Home</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;
 <div class="dropdown">
   <button onclick="window.location.href='/cgi-bin/howtos/howtos.py?id=%(id)s&action=edit&format=rst'">Edit</button>
   <div class="dropdown-content">
     <a href="/cgi-bin/howtos/howtos.py?id=%(id)s&action=edit&format=rst">Rst</a>
     <a href="/cgi-bin/howtos/howtos.py?id=%(id)s&action=edit&format=markdown">Markdown</a>
   </div> 
 </div> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
 <button onclick="window.location.href='/cgi-bin/howtos/howtos.py?id=%(id)s&action=remove'">Remove</button>
</center>
</td>
</tr>

<tr class="whole">
<td class="whole">

%(most)s

</td>

<td class="meta">
<p class="topic-title first">&nbsp; Name (<a id="editName"><font color="red">edit</font></a>):</p>
<div id="name"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %(title)s
</div>
<p class="topic-title first">&nbsp; Keywords (<a id="editKwords"><font color="red">edit</font></a>):</p>
<div id="keywords"> 
<ul>
%(kwordList)s
<!--<li>some keyword here</li>-->
</ul>
</div>
<p class="topic-title first">&nbsp; Attributes:</p>
<ul>
<li>Change time: &nbsp;%(changeTime)s</li>
<li>HTML time: &nbsp;%(htmlTime)s</li>
<li>ReST size: &nbsp;%(rstSize)s chars</li>
<li>HTML size: &nbsp;%(htmlSize)s chars</li>
</ul>
</td>

</tr>
</table>

</body>
</html>
